description=User generated protocol
identical_protocol_file=gigabit_ethernet_CC
identical_val_tx_line_rate=1.25
identical_val_rx_line_rate=1.25
identical_val_tx_reference_clock=125.000
identical_val_rx_reference_clock=125.000
identical_val_no_tx=false
identical_val_no_rx=false
gt0_val_encoding=8B/10B
gt0_val_decoding=8B/10B
gt0_val_tx_data_width=20
gt0_val_rx_data_width=20
gt0_val_tx_int_datawidth=20
gt0_val_rx_int_datawidth=20
gt_val_drp=false
gt_val_drp_clock=60
advanced_clocking=false
gt0_val_no_tx=false
gt0_val_protocol_file=gigabit_ethernet_CC
gt0_val_no_rx=false
gt0_val_tx_line_rate=1.25
gt0_val_rx_line_rate=1.25
gt0_val_drp=true
gt0_val_drp_clock=100
gt0_val_port_tx8b10bbypass=false
gt0_val_port_txchardispmode=true
gt0_val_port_txchardispval=true
gt0_val_port_rxchariscomma=true
gt0_val_port_rxcharisk=true
gt0_val_port_rxrundisp=false
gt0_val_txusrclk=TXOUTCLK
gt0_val_rxusrclk=RXOUTCLK
gt0_val_port_txpcsreset=true
gt0_val_port_txbufstatus=true
gt0_val_port_txoutclk=true
gt0_val_port_txrate=false
gt0_val_port_rxpcsreset=true
gt0_val_port_rxbufstatus=true
gt0_val_port_rxbufreset=true
gt0_val_port_rxoutclk=true
gt0_val_port_rxrate=false
gt0_val_comma_preset=K28.5
gt0_val_port_rxpcommaalignen=true
gt0_val_port_rxmcommaalignen=true
gt0_val_port_rxslide=false
gt0_val_port_rxbyteisaligned=false
gt0_val_port_rxbyterealign=false
gt0_val_port_rxcommadet=false
gt0_val_txdiff_emph_mode=Custom
gt0_val_txdiffctrl=false
gt0_val_rx_termination_voltage=Programmable
gt0_val_port_txpolarity=false
gt0_val_port_txinhibit=false
gt0_val_port_rxpolarity=false
gt0_val_port_txqpibiasen=false
gt0_val_port_txqpisenn=false
gt0_val_port_txqpisenp=false
gt0_val_port_txqpistrongpdown=false
gt0_val_port_txqpiweakpup=false
gt0_val_port_rxdfemonitorout=<=                                  :bug.toString():>
