NET sysclk LOC=L15 | IOSTANDARD=LVCMOS33 | TNM_NET = tnm_sysclk;

TIMESPEC TS_sysclk = PERIOD tnm_sysclk 100MHz;

NET ipb_clk TNM_NET = tnm_ipb_clk;
NET clk125 TNM_NET = tnm_clk125;
TIMESPEC TS_tig_ipb_125 = FROM tnm_ipb_clk TO tnm_clk125 TIG;
TIMESPEC TS_tig_125_ipb = FROM tnm_clk125 TO tnm_ipb_clk TIG;

NET clocks/rst TIG;
NET clocks/nuke_i TIG;

NET leds<0> LOC=U18 | IOSTANDARD=LVCMOS25;
NET leds<1> LOC=M14 | IOSTANDARD=LVCMOS25;
NET leds<2> LOC=N14 | IOSTANDARD=LVCMOS25;
NET leds<3> LOC=L14 | IOSTANDARD=LVCMOS25;

NET dip_switch<0> LOC=A10 | IOSTANDARD=LVCMOS25;
NET dip_switch<1> LOC=D14 | IOSTANDARD=LVCMOS25;
NET dip_switch<2> LOC=C14 | IOSTANDARD=LVCMOS25;
NET dip_switch<3> LOC=P15 | IOSTANDARD=LVCMOS25;

TIMEGRP TG_gmii_tx=PADS("gmii_tx*");
TIMEGRP TG_gmii_tx OFFSET = OUT AFTER sysclk REFERENCE_PIN "gmii_gtx_clk" RISING;

NET gmii_gtx_clk LOC=L12 | IOSTANDARD=LVCMOS25 | SLEW=FAST;
NET gmii_txd<0> LOC=H16 | IOSTANDARD=LVCMOS25;
NET gmii_txd<1> LOC=H13 | IOSTANDARD=LVCMOS25;
NET gmii_txd<2> LOC=K14 | IOSTANDARD=LVCMOS25;
NET gmii_txd<3> LOC=K13 | IOSTANDARD=LVCMOS25;
NET gmii_txd<4> LOC=J13 | IOSTANDARD=LVCMOS25;
NET gmii_txd<5> LOC=G14 | IOSTANDARD=LVCMOS25;
NET gmii_txd<6> LOC=H12 | IOSTANDARD=LVCMOS25;
NET gmii_txd<7> LOC=K12 | IOSTANDARD=LVCMOS25;
NET gmii_tx_en LOC=H15 | IOSTANDARD=LVCMOS25;
NET gmii_tx_er LOC=G18 | IOSTANDARD=LVCMOS25;

NET gmii_rx_clk LOC=K15 | IOSTANDARD=LVCMOS25 | TNM_NET= "gmii_rx_clk";
TIMESPEC "TS_GMII_RX_CLK" = PERIOD "gmii_rx_clk" 125MHz;
OFFSET = IN 2.5ns VALID 3ns BEFORE gmii_rx_clk;

NET gmii_rxd<0> LOC=G16 | IOSTANDARD=LVCMOS25;
NET gmii_rxd<1> LOC=H14 | IOSTANDARD=LVCMOS25;
NET gmii_rxd<2> LOC=E16 | IOSTANDARD=LVCMOS25;
NET gmii_rxd<3> LOC=F15 | IOSTANDARD=LVCMOS25;
NET gmii_rxd<4> LOC=F14 | IOSTANDARD=LVCMOS25;
NET gmii_rxd<5> LOC=E18 | IOSTANDARD=LVCMOS25;
NET gmii_rxd<6> LOC=D18 | IOSTANDARD=LVCMOS25;
NET gmii_rxd<7> LOC=D17 | IOSTANDARD=LVCMOS25;
NET gmii_rx_dv LOC=F17 | IOSTANDARD=LVCMOS25;
NET gmii_rx_er LOC=F18 | IOSTANDARD=LVCMOS25;

INST eth/*iodelay* IDELAY_VALUE = 10;

NET phy_rstb LOC=G13 | IOSTANDARD=LVCMOS25;
