    

////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 2.5
//  \   \         Application : 7 Series FPGAs Transceivers Wizard  
//  /   /         Filename : gtwizard_v2_5_gbe_gth.veo
// /___/   /\      
// \   \  /  \ 
//  \___\/\___\ 
//
//
// Instantiation Template
// Generated by Xilinx 7 Series FPGAs Transceivers Wizard
// 
// 
// (c) Copyright 2010-2012 Xilinx, Inc. All rights reserved.
// 
// This file contains confidential and proprietary information
// of Xilinx, Inc. and is protected under U.S. and
// international copyright and other intellectual property
// laws.
// 
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// Xilinx, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or Xilinx had been advised of the
// possibility of the same.
// 
// CRITICAL APPLICATIONS
// Xilinx products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of Xilinx products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
// 
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES. 


// Use the templates in this file to add the components generated by the wizard to your
// design. 

   
    //--------------------------- The GTH Wrapper -----------------------------
    gtwizard_v2_5_gbe_gth #
    (
        // Simulation attributes
        parameter   EXAMPLE_SIMULATION       =   0,             // Set to 1 for Simulation
        parameter   WRAPPER_SIM_GTRESET_SPEEDUP    = "false"    // Set to "true" to speed up sim reset
    )
   gtwizard_v2_5_gbe_gth_i
    (
        //_________________________________________________________________________
        //_________________________________________________________________________
        //GT0  (X0Y36)
        //____________________________CHANNEL PORTS________________________________
    //------------------------------- CPLL Ports -------------------------------
        .GT0_CPLLFBCLKLOST_OUT          (),
        .GT0_CPLLLOCK_OUT               (),
        .GT0_CPLLLOCKDETCLK_IN          (),
        .GT0_CPLLREFCLKLOST_OUT         (),
        .GT0_CPLLRESET_IN               (),
    //------------------------ Channel - Clocking Ports ------------------------
        .GT0_GTREFCLK0_IN               (),
    //-------------------------- Channel - DRP Ports  --------------------------
        .GT0_DRPADDR_IN                 (),
        .GT0_DRPCLK_IN                  (),
        .GT0_DRPDI_IN                   (),
        .GT0_DRPDO_OUT                  (),
        .GT0_DRPEN_IN                   (),
        .GT0_DRPRDY_OUT                 (),
        .GT0_DRPWE_IN                   (),
    //----------------------------- Loopback Ports -----------------------------
        .GT0_LOOPBACK_IN                (),
    //---------------------------- Power-Down Ports ----------------------------
        .GT0_RXPD_IN                    (),
        .GT0_TXPD_IN                    (),
    //------------------- RX Initialization and Reset Ports --------------------
        .GT0_RXUSERRDY_IN               (),
    //------------------------ RX Margin Analysis Ports ------------------------
        .GT0_EYESCANDATAERROR_OUT       (),
    //----------------------- Receive Ports - CDR Ports ------------------------
        .GT0_RXCDRLOCK_OUT              (),
    //----------------- Receive Ports - Clock Correction Ports -----------------
        .GT0_RXCLKCORCNT_OUT            (),
    //---------------- Receive Ports - FPGA RX Interface Ports -----------------
        .GT0_RXUSRCLK_IN                (),
        .GT0_RXUSRCLK2_IN               (),
    //---------------- Receive Ports - FPGA RX interface Ports -----------------
        .GT0_RXDATA_OUT                 (),
    //---------------- Receive Ports - RX 8B/10B Decoder Ports -----------------
        .GT0_RXDISPERR_OUT              (),
        .GT0_RXNOTINTABLE_OUT           (),
    //---------------------- Receive Ports - RX AFE Ports ----------------------
        .GT0_GTHRXN_IN                  (),
    //----------------- Receive Ports - RX Buffer Bypass Ports -----------------
        .GT0_RXBUFRESET_IN              (),
        .GT0_RXBUFSTATUS_OUT            (),
    //------------ Receive Ports - RX Byte and Word Alignment Ports ------------
        .GT0_RXMCOMMAALIGNEN_IN         (),
        .GT0_RXPCOMMAALIGNEN_IN         (),
    //------------------- Receive Ports - RX Equilizer Ports -------------------
        .GT0_RXLPMHFHOLD_IN             (),
        .GT0_RXLPMLFHOLD_IN             (),
    //------------- Receive Ports - RX Fabric Output Control Ports -------------
        .GT0_RXOUTCLK_OUT               (),
    //----------- Receive Ports - RX Initialization and Reset Ports ------------
        .GT0_GTRXRESET_IN               (),
        .GT0_RXPCSRESET_IN              (),
    //----------------- Receive Ports - RX8B/10B Decoder Ports -----------------
        .GT0_RXCHARISCOMMA_OUT          (),
        .GT0_RXCHARISK_OUT              (),
    //---------------------- Receive Ports -RX AFE Ports -----------------------
        .GT0_GTHRXP_IN                  (),
    //------------ Receive Ports -RX Initialization and Reset Ports ------------
        .GT0_RXRESETDONE_OUT            (),
    //------------------- TX Initialization and Reset Ports --------------------
        .GT0_GTTXRESET_IN               (),
        .GT0_TXUSERRDY_IN               (),
    //-------------- Transmit Ports - 8b10b Encoder Control Ports --------------
        .GT0_TXCHARDISPMODE_IN          (),
        .GT0_TXCHARDISPVAL_IN           (),
    //---------------- Transmit Ports - FPGA TX Interface Ports ----------------
        .GT0_TXUSRCLK_IN                (),
        .GT0_TXUSRCLK2_IN               (),
    //------------------- Transmit Ports - PCI Express Ports -------------------
        .GT0_TXELECIDLE_IN              (),
    //-------------------- Transmit Ports - TX Buffer Ports --------------------
        .GT0_TXBUFSTATUS_OUT            (),
    //---------------- Transmit Ports - TX Data Path interface -----------------
        .GT0_TXDATA_IN                  (),
    //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GT0_GTHTXN_OUT                 (),
        .GT0_GTHTXP_OUT                 (),
    //--------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
        .GT0_TXOUTCLK_OUT               (),
        .GT0_TXOUTCLKFABRIC_OUT         (),
        .GT0_TXOUTCLKPCS_OUT            (),
    //----------- Transmit Ports - TX Initialization and Reset Ports -----------
        .GT0_TXPCSRESET_IN              (),
        .GT0_TXRESETDONE_OUT            (),
    //--------- Transmit Transmit Ports - 8b10b Encoder Control Ports ----------
        .GT0_TXCHARISK_IN               (),


        //____________________________COMMON PORTS________________________________
    //-------------------- Common Block  - Ref Clock Ports ---------------------
        .GT0_GTREFCLK0_COMMON_IN        (),
    //----------------------- Common Block - QPLL Ports ------------------------
        .GT0_QPLLLOCK_OUT               (),
        .GT0_QPLLLOCKDETCLK_IN          (),
        .GT0_QPLLREFCLKLOST_OUT         (),
        .GT0_QPLLRESET_IN               ()

    );


