{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port ipb_axi -pg 1 -lvl 7 -x 2770 -y 580 -defaultsOSRD
preplace port dipsw -pg 1 -lvl 7 -x 2770 -y 650 -defaultsOSRD
preplace port gt_o -pg 1 -lvl 7 -x 2770 -y 230 -defaultsOSRD
preplace port gt_i -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port gt_clk -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port leds -pg 1 -lvl 7 -x 2770 -y 670 -defaultsOSRD
preplace port ext_rst -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace port axiclk_o -pg 1 -lvl 7 -x 2770 -y 870 -defaultsOSRD
preplace port ipb_clk_o -pg 1 -lvl 7 -x 2770 -y 950 -defaultsOSRD
preplace portBus axirstn_o -pg 1 -lvl 7 -x 2770 -y 970 -defaultsOSRD
preplace portBus irq_i -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace portBus ipb_periph_rst_o -pg 1 -lvl 7 -x 2770 -y 1270 -defaultsOSRD
preplace portBus ipb_ic_rst_o -pg 1 -lvl 7 -x 2770 -y 1170 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 6 -x 2600 -y 1170 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 6 -x 2600 -y 1270 -defaultsOSRD
preplace inst and_2 -pg 1 -lvl 2 -x 850 -y 930 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 4 -x 1660 -y 430 -defaultsOSRD
preplace inst axi_chip2chip_0_aurora64 -pg 1 -lvl 5 -x 2170 -y 230 -defaultsOSRD
preplace inst axi_firewall_0 -pg 1 -lvl 3 -x 1200 -y 680 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 2170 -y 660 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 850 -y 610 -defaultsOSRD
preplace inst c2c_stat -pg 1 -lvl 3 -x 1200 -y 870 -defaultsOSRD
preplace inst rst_ps8_0 -pg 1 -lvl 5 -x 2170 -y 1050 -defaultsOSRD
preplace inst rst_ps8_1 -pg 1 -lvl 5 -x 2170 -y 1230 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 2600 -y 430 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 1660 -y 1210 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 330 -y 470 -defaultsOSRD
preplace netloc reset_1 1 0 5 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 4 640 270 NJ 270 NJ 270 1920
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 0 7 20 360 660 360 1040 380 1370 640 1890 870 NJ 870 NJ
preplace netloc aresetn 1 1 6 690 860 1000 960 NJ 960 1950 930 2400 970 NJ
preplace netloc rst_ps8_0_96M_interconnect_aresetn 1 1 5 680 1010 NJ 1010 NJ 1010 1880J 950 2380
preplace netloc zynq_ultra_ps_e_0_pl_clk2 1 1 6 650 340 NJ 340 1360J 630 1900 940 2440J 950 NJ
preplace netloc pl_ps_irq0_0_1 1 0 1 NJ 490
preplace netloc xlconstant_0_dout 1 4 1 NJ 1210
preplace netloc rst_ps8_1_interconnect_aresetn 1 5 1 2420J 1170n
preplace netloc rst_ps8_1_peripheral_aresetn 1 5 1 NJ 1270
preplace netloc util_vector_logic_1_Res 1 6 1 NJ 1270
preplace netloc util_vector_logic_0_Res 1 6 1 NJ 1170
preplace netloc axi_chip2chip_0_aurora64_user_clk_out 1 3 3 1410 10 NJ 10 2390
preplace netloc axi_chip2chip_0_aurora64_channel_up 1 3 3 1430 600 1950J 470 2420
preplace netloc axi_chip2chip_0_aurora64_mmcm_not_locked_out 1 3 3 1440 610 1940J 450 2400
preplace netloc axi_chip2chip_0_aurora_pma_init_out 1 4 1 1950 270n
preplace netloc axi_chip2chip_0_aurora_reset_pb 1 4 1 1890 250n
preplace netloc axi_chip2chip_0_aurora64_gt_pll_lock 1 5 1 2450 130n
preplace netloc axi_chip2chip_0_aurora64_hard_err 1 5 1 2440 150n
preplace netloc axi_chip2chip_0_aurora64_lane_up 1 5 1 2430 170n
preplace netloc axi_chip2chip_0_aurora64_soft_err 1 5 1 2410 210n
preplace netloc xlconcat_0_dout 1 3 4 NJ 860 NJ 860 NJ 860 2750
preplace netloc zynq_ultra_ps_e_0_pl_clk3 1 1 4 670J 350 NJ 350 1400 280 1960J
preplace netloc axi_chip2chip_0_axi_c2c_config_error_out 1 4 2 N 460 NJ
preplace netloc axi_chip2chip_0_axi_c2c_link_status_out 1 4 2 N 480 NJ
preplace netloc axi_chip2chip_0_axi_c2c_multi_bit_error_out 1 4 2 N 500 NJ
preplace netloc axi_chip2chip_0_axi_c2c_link_error_out 1 4 2 1960 570 2420J
preplace netloc c2c_rstn_i 1 1 3 690 1000 NJ 1000 1400
preplace netloc c2c_rstn_o 1 2 2 1020 400 N
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 420
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 N 440
preplace netloc axi_interconnect_0_M02_AXI 1 2 3 1030J 590 1350J 620 1910
preplace netloc axi_chip2chip_0_aurora64_USER_DATA_M_AXIS_RX 1 3 3 1420 580 1930J 560 2380
preplace netloc axi_chip2chip_0_AXIS_TX 1 4 1 1880 170n
preplace netloc axi_interconnect_0_M04_AXI 1 2 1 1010 640n
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 1050 620n
preplace netloc axi_firewall_0_M_AXI 1 3 1 1390 340n
preplace netloc axi_interconnect_0_M05_AXI 1 2 1 1000 660n
preplace netloc axi_interconnect_0_M01_AXI 1 2 5 NJ 580 1380J 590 1960J 580 NJ 580 NJ
preplace netloc axi_gpio_0_GPIO 1 5 2 NJ 650 NJ
preplace netloc axi_chip2chip_0_aurora64_GT_SERIAL_TX 1 5 2 NJ 230 NJ
preplace netloc GT_SERIAL_RX_1 1 0 5 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc GT_DIFF_REFCLK_1 1 0 5 NJ 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc axi_gpio_0_GPIO2 1 5 2 NJ 670 NJ
levelinfo -pg 1 0 330 850 1200 1660 2170 2600 2770
pagesize -pg 1 -db -bbox -sgen -120 0 2980 1330
"
}

