{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port dipsw -pg 1 -y 610 -defaultsOSRD
preplace port gt_clk -pg 1 -y 180 -defaultsOSRD
preplace port ipb_axi -pg 1 -y 550 -defaultsOSRD
preplace port ipb_clk_o -pg 1 -y 980 -defaultsOSRD
preplace port axiclk_o -pg 1 -y 690 -defaultsOSRD
preplace port gt_i -pg 1 -y 220 -defaultsOSRD
preplace port ext_rst -pg 1 -y 960 -defaultsOSRD
preplace port leds -pg 1 -y 630 -defaultsOSRD
preplace port gt_o -pg 1 -y 220 -defaultsOSRD
preplace portBus irq_i -pg 1 -y 470 -defaultsOSRD
preplace portBus ipb_periph_rst_o -pg 1 -y 1140 -defaultsOSRD
preplace portBus ipb_ic_rst_o -pg 1 -y 1040 -defaultsOSRD
preplace portBus axirstn_o -pg 1 -y 730 -defaultsOSRD
preplace inst rst_ps8_0 -pg 1 -lvl 5 -y 880 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -y 450 -defaultsOSRD
preplace inst rst_ps8_1 -pg 1 -lvl 5 -y 1070 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -y 1050 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 4 -y 810 -defaultsOSRD
preplace inst and_2 -pg 1 -lvl 2 -y 870 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -y 620 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -y 400 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 6 -y 1040 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 6 -y 1140 -defaultsOSRD
preplace inst axi_firewall_0 -pg 1 -lvl 3 -y 460 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -y 570 -defaultsOSRD
preplace inst axi_chip2chip_0_aurora64 -pg 1 -lvl 5 -y 220 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 4 -y 360 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 810 -defaultsOSRD
preplace inst c2c_stat -pg 1 -lvl 3 -y 650 -defaultsOSRD
preplace netloc rst_ps8_0_96M_interconnect_aresetn 1 1 5 690 970 NJ 970 NJ 970 NJ 970 2360
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 0 7 20 350 680 310 1060 310 1410 570 1900 700 NJ 700 2730J
preplace netloc GT_DIFF_REFCLK_1 1 0 5 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc axi_interconnect_0_M02_AXI 1 2 3 NJ 560 NJ 560 1930
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 650
preplace netloc axi_chip2chip_0_axi_c2c_link_status_out 1 4 2 1920 450 NJ
preplace netloc util_vector_logic_0_Res 1 6 1 NJ
preplace netloc pl_ps_irq0_0_1 1 0 1 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk2 1 1 6 640 300 NJ 300 1400J 530 1920 980 NJ 980 NJ
preplace netloc c2c_rstn_o 1 2 2 1070 570 1390J
preplace netloc zynq_ultra_ps_e_0_pl_clk3 1 1 4 630J 280 NJ 280 1420 200 1930
preplace netloc axi_chip2chip_0_aurora64_hard_err 1 5 1 2410
preplace netloc GT_SERIAL_RX_1 1 0 5 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc axi_firewall_0_M_AXI 1 3 1 1380
preplace netloc axi_interconnect_0_M04_AXI 1 2 1 1040
preplace netloc axi_chip2chip_0_AXIS_TX 1 4 1 1890
preplace netloc xlconcat_0_dout 1 3 4 N 640 1890J 690 NJ 690 2720
preplace netloc xlconstant_0_dout 1 4 1 NJ
preplace netloc axi_gpio_0_GPIO2 1 5 2 N 630 NJ
preplace netloc axi_chip2chip_0_axi_c2c_config_error_out 1 4 2 1930 430 NJ
preplace netloc axi_chip2chip_0_aurora64_gt_pll_lock 1 5 1 2420
preplace netloc axi_chip2chip_0_aurora_pma_init_out 1 4 1 1920
preplace netloc axi_chip2chip_0_aurora64_mmcm_not_locked_out 1 3 3 1440 520 1900J 440 2370
preplace netloc rst_ps8_1_peripheral_aresetn 1 5 1 2390J
preplace netloc axi_chip2chip_0_aurora64_GT_SERIAL_TX 1 5 2 NJ 220 NJ
preplace netloc axi_gpio_0_GPIO 1 5 2 NJ 610 NJ
preplace netloc axi_interconnect_0_M05_AXI 1 2 1 1030
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 1050
preplace netloc axi_chip2chip_0_axi_c2c_multi_bit_error_out 1 4 2 1910 470 NJ
preplace netloc axi_chip2chip_0_aurora64_soft_err 1 5 1 2380
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 4 660J 320 1080J 550 NJ 550 1910
preplace netloc axi_interconnect_0_M01_AXI 1 2 5 NJ 540 NJ 540 NJ 540 NJ 540 2730J
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 670
preplace netloc axi_chip2chip_0_aurora64_lane_up 1 5 1 2400
preplace netloc util_vector_logic_1_Res 1 6 1 NJ
preplace netloc rst_ps8_1_interconnect_aresetn 1 5 1 2390J
preplace netloc axi_chip2chip_0_aurora64_channel_up 1 3 3 1450 500 NJ 500 2390
preplace netloc reset_1 1 0 5 NJ 960 NJ 960 1090J 880 1440J 860 NJ
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 1020
preplace netloc axi_chip2chip_0_aurora64_USER_DATA_M_AXIS_RX 1 3 3 1450 10 NJ 10 2420
preplace netloc c2c_rstn_i 1 1 3 710 940 NJ 940 1410
preplace netloc axi_chip2chip_0_axi_c2c_link_error_out 1 4 2 1890 480 2370J
preplace netloc axi_chip2chip_0_aurora_reset_pb 1 4 1 1910
preplace netloc axi_chip2chip_0_aurora64_user_clk_out 1 3 3 1430 510 NJ 510 2360
preplace netloc aresetn 1 1 6 700 930 1080 730 NJ 730 1930 730 2400 730 NJ
levelinfo -pg 1 0 330 870 1240 1680 2150 2570 2750 -top 0 -bot 1200
",
}
{
   da_axi4_cnt: "1",
}
