# Clocks

NET "eth/refclk125" TNM_NET=refclk125;
TIMESPEC TS_refclk125 = PERIOD "refclk125" 125MHz HIGH 50%;

NET "osc_p" TNM_NET = osc_p;
TIMESPEC TS_osc_p = PERIOD "osc_p" 125 MHz HIGH 50%;

INST "eth/*/gtx_dual_i" LOC = "GTX_DUAL_X1Y5";
INST "enet_clkn" LOC = "AD3";
INST "enet_clkp" LOC = "AD4";

NET CLK_CNTRL(0) LOC =  AH30 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL00
NET CLK_CNTRL(1) LOC =  AH29 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL01
NET CLK_CNTRL(2) LOC =  AN28 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL02
NET CLK_CNTRL(3) LOC =  AP28 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL03
NET CLK_CNTRL(4) LOC =  AH31 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL04
NET CLK_CNTRL(5) LOC =  AT26 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL05
NET CLK_CNTRL(6) LOC =  AT25 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL06
NET CLK_CNTRL(7) LOC =  AK29 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL07
NET CLK_CNTRL(8) LOC =  AV26 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL08
NET CLK_CNTRL(9) LOC =  AV25 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL09
NET CLK_CNTRL(10) LOC =  AU34 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL10
NET CLK_CNTRL(11) LOC =  AT34 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL11
NET CLK_CNTRL(12) LOC =  AU27 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL12
NET CLK_CNTRL(13) LOC =  AT27 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL13
NET CLK_CNTRL(14) LOC =  AR34 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL14
NET CLK_CNTRL(15) LOC =  AM28 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL15
NET CLK_CNTRL(16) LOC =  AN29 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL16
NET CLK_CNTRL(17) LOC =  AR28 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL17
NET CLK_CNTRL(18) LOC =  AR29 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL18
NET CLK_CNTRL(19) LOC =  AU32 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL19
NET CLK_CNTRL(20) LOC =  AT32 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL20
NET CLK_CNTRL(21) LOC =  AT29 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL21
NET CLK_CNTRL(22) LOC =  AU28 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL22
NET CLK_CNTRL(23) LOC =  AM29 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  CLK_CNTRL23

NET LEDS(0) LOC =  AM36 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  LED0
NET LEDS(1) LOC =  AL35 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  LED1
NET LEDS(2) LOC =  AM32 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  LED2
NET LEDS(3) LOC =  AM31 | IOSTANDARD = LVCMOS25;      # SCHEM NAME  =  LED3

NET OSC_P LOC =  AP21 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;      # SCHEM NAME  =  OSC1BUF+2
NET OSC_N LOC =  AP20 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;      # SCHEM NAME  =  OSC1BUF-2

NET UC_SPI_MISO LOC =  T37 | IOSTANDARD = LVDCI_25 | PULLUP;      # SCHEM NAME  =  UC16   MISO
NET UC_SPI_MOSI LOC =  W30 | IOSTANDARD = LVDCI_25 | PULLUP;      # SCHEM NAME  =  UC17   MOSI
NET UC_SPI_SCK LOC =  W31 | IOSTANDARD = LVDCI_25 | PULLUP;      # SCHEM NAME  =  UC18   SCK
NET UC_SPI_CS_B LOC =  AA30 | IOSTANDARD = LVDCI_25 | PULLUP;      # SCHEM NAME  =  UC19  CS_B

